#MyEclipse Usage Data
#Wed Dec 06 09:39:14 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=92
bundle/com.genuitec.eclipse.theming.ui=92
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=454
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=92
view/org.eclipse.ui.navigator.ProjectExplorer=233
misc/timestamp=2023. 12. 6. \uC624\uC804 12\:39\:14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1696
bundle/com.genuitec.eclipse.lsp4e=92
bundle/com.genuitec.eclipse.theming.scrollbar=104
bundle/com.genuitec.eclipse.codetogether.ui=92
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=104
bundle/com.genuitec.eclipse.inlinesearch=92
bundle/com.genuitec.eclipse.codetogether.patches=104
bundle/com.genuitec.eclipse.monitor=92
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=92
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=154174991
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=53
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=104
misc/count=104
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=92
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=92
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=104
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=104
bundle/com.genuitec.eclipse.startup=92
view/org.eclipse.search.ui.views.SearchView=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-2088486521
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=103
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=104
bundle/com.genuitec.eclipse.codetogether.core=92
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.theming.core=104
bundle/com.genuitec.eclipse.core.common.platform=104
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
